VITE_FIREBASE_API_KEY=AIzaSyBU9Fl6RqqGBGfO-8Kff3kSMvvLmD_eVSI
VITE_FIREBASE_AUTH_DOMAIN=lcapitale-3c66a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lcapitale-3c66a
VITE_FIREBASE_STORAGE_BUCKET=lcapitale-3c66a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=220669873066
VITE_FIREBASE_APP_ID=1:220669873066:web:ca3576e0c3c821707979d3
VITE_FIREBASE_MEASUREMENT_ID=G-3BHXQ2RKM5
